@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
    .topb
        padding-bottom: 0

    .topb__item
        margin-bottom: 30px
  

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)

    .header__menu,
    .top
        display: none

    .hamburger__nav
        position: relative
        opacity: 0
        visibility: hidden

    .hamburger__list
        width: 165px
        border-radius: 3px
        position: absolute
        top: 15px
        left: 0
        background: $white
        padding: 30px 20px 20px
        z-index: 10
        box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.05)

        &:after
            content: ''
            position: absolute
            bottom: 100%
            left: 2px
            border: 19px solid transparent
            border-bottom: 12px solid #fff

    .hamburger__list li a
        font-size: 12px
        color: $gr-dark
        margin-bottom: 20px

    .hamburger__list li a:hover
        text-decoration: underline

    .hamburger__btn
        font-size: 25px

    .activeHamburger
        opacity: 1
        visibility: visible

    .offer__title
        margin: 0 auto 60px
  
    .offer__text 
        justify-content: center

    .login 
        padding-bottom: 110px

    .cases--left
        margin-left: 0

    .cases--right
        margin-right: 0

    .day__title
        text-align: center

    .day__text
        margin: 0 auto 35px

    .thank
        margin-left: 0

    .footer__title
        margin-bottom: 75px

    .footer__block
        margin-bottom: 45px

    .footer 
        padding-bottom: 70px

    .topbets__press
        justify-content: flex-end

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)

    .title2 
        font-size: 76px

    .offer__title
        width: 540px

    .offer__guess 
        width: 410px

    .guarantees__list
        margin-right: -50px

    .guarantees__item
        margin-right: 45px

    .today__title
        margin-bottom: 42px

    .footer p
        width: 100%

    .offer__cont-lk
        margin-bottom: 60px

    .offer__ava-lk
        margin: 0 auto 40px

    .offer-lk__title
        text-align: center

    .offer__guess
        width: 230px

    .login-lk
        margin: 0 auto
  
/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)

    .container
        width: 95%
        margin: 0 auto
    .title2 
        font-size: 75px

    .offer__title 
        width: 300px

    .login 
        padding-left: 22px
        padding-right: 22px
        background-position: 46% -144px

    .guarantees__list,
    .guarantees__item
        margin-right: 0

    .today__cont 
        width: 300px

    .today__entrance
        flex-direction: column

    .login__link-today
        margin-right: 0
        margin-bottom: 30px

    .reviews__title
        text-align: center

    .reviews__link
        margin: 0 auto 45px

    .topbets__title
        text-align: center

    .topbets__text
        text-align: center
        margin-bottom: 40px

    .topbets__press
        justify-content: center

@media only screen and (max-width: 400px)

    .thank
        width: 300px
        padding-left: 22px

@media only screen and (max-width: 340px)
    
    .login-lk
        width: 310px
        padding: 44px 39px
  
